<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:background="@drawable/backgrounditem"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePengirimCom"
        android:layout_width="58dp"
        android:layout_height="66dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        tools:src="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagePengirimCom"
        android:id="@+id/layoutNamaPengirimCom"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/namaPengirimCom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/imagePengirimCom"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="Nama" />

        <TextView
            android:id="@+id/rmvCom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/delete" />
    </LinearLayout>


    <TextView
        android:id="@+id/isiCom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutNamaPengirimCom"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@+id/imagePengirimCom"
        android:fontFamily="@font/roboto_black"
        android:textSize="14sp"
        tools:text="Komentar" />

</RelativeLayout>